# Sorting in 6502

I figured if I'm going to learn how sorting algorithms work, what better way than as close to the metal as possible?

## How To Run

All of these implementations rely on [Minicube64](https://aeriform.gitbook.io/minicube64/) to run. Download that and in the folder with your Minicube64 executable, run `./minicube ./path/to/file`.
